*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.center{ 
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main{
    background: url('images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu {
    display: flex;
    width: 100%;
}

.logo-menu {
    width: 50%;
}

.items-menu {
    width: 50%;
    text-align: right;
}

.items-menu a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.items-menu a:hover {
    border-bottom: 2px solid #FFDD33
}

.items-menu a.contact-btn {
    background-color: #0F3FD3;
    padding: 10px 10px;
    border-radius: 10px;
}

.items-menu a.contact-btn {
    border: 0;
}

.items-menu-mobile {
    display: none;
    width: 50%;
    text-align: right;
}

.items-menu-mobile img {
    color: white;
    width: 30px;
    cursor: pointer;
}

.mockup {
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1 {
    font-size: 50px;
}

.mockup img {
    max-width: 100%;
    margin-top: 20px;
}

section.marcas {
    padding: 100px 0;
}

section.marcas img{
    width: calc(100% / 5);
}

section.porque-nos {
    padding: 40px 0;
    background-color: #FBFCFE;
}

section.porque-nos > .center {
    max-width: 1280px;
}

section.porque-nos > .center > h2 {
    font-size: 64px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

section.porque-nos > .center > p {
    font-size: 14px;
    color: #ccc;
    text-align: center;
    width: 100%;
}

.diferenciais {
    display: flex;
    margin-top: 50px;
}

.box-diferenciais {
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.box-diferenciais h3 {
    font-size: 28px;
    color: black;
    margin: 20px 0;
}

.box-diferenciais p {
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta {
    background-image: url('images/BANNER\ IMG.png');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    text-align: center;
}

section.cta h2, section.cta h4 {
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2 {
    font-size: 30px
}

section.cta a {
    display: inline-block;
    padding: 22px 45px;
    font-weight: bold;
    background: #FFDD33;
    border-radius: 10px;
    text-decoration: none;
    color: #0F3FD3;
    text-transform: uppercase;
}

section.beneficios {
    padding: 50px 80px;
    display: flex;
    justify-content: space-around;
}

.lista-beneficios {
    max-width: 50%;
    margin-top: 50px;
}

.lista-beneficios h1 {
    font-size: 52px;
    margin: 10% 0;
}

.lista-beneficios p {
    vertical-align: middle;
    font-size: 14px;
    color: #7E92AC;
    position: relative;
    right: 20px;
    max-width: 450px;
}

.lista-beneficios span {
    display: inline-block;
    width: calc(100% - 70px);
}

.lista-beneficios a {
    background-color: #255AFF;
    padding: 15px 55px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
    border-radius: 10px;
    font-size: 16px;
    position: relative;
    top: 10%;
    width: 100%;
}

.lista-beneficios img {
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.img-beneficios img {
    width: 100%;

}

section.depoimentos {
    background-color: #FBFCFE;
    padding: 80px 0;
}

section.depoimentos > h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

.container-slider {
    overflow: hidden;
    padding: 15px 0;
}

.container-slider-single {
    float: left;
    padding: 15px;
    margin: 10px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 20px 15px #70707016;
}

.container-slider-single p {
    margin: 15px 0;
    color: #7E92AC;
    font-size: 14px;
}

/* ### Slick Slider ## */

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
    top: 15px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }

/* ## Fim do Slicker Slider ## */

section.contato {
    padding: 40px 0;
    text-align: center;
}

section.contato h1 {
    font-size: 50px;
}

section.contato form {
    width: 100%;

}

.contato input[type=text],
.contato input[type=email] {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
}

.contato textarea {
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
    resize: vertical;
}

.contato input[type=submit] {
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255AFF;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

footer {
    padding: 10px 0;
    background: #255AFF;
    color: white;
}

.text-footer {
    width: 50%;
    padding: 8px 0;
}

/* ## Responsivo ## */

@media screen and (max-width: 1080px) {

    .items-menu {
        width: 70%;
    }

    .lista-beneficios h1 {
        font-size: 40px;
    }

    .lista-beneficios a {
        padding: 10px 40px;
        display: flex;
    }

    .lista-beneficios p img {
        position: relative;
        top: -25px;
    }

    .img-beneficios img {
        transform: translateY(20%);
    }
}


@media screen and (max-width: 980px) {
    
    .items-menu-mobile {
        display: block;
    }

    .menu-mobile {
        opacity: 0;
        transition: 1s ease;
        position: absolute;
        background: white;
        left: 0;
        top: 70px;
        width: 100%;
        padding: 20px 0;
        text-align: center;
        
    }

    .menu-mobile a:hover {
        border-bottom: 4px solid #255AFF
    }

    .show {
        opacity: 1;
    }

    .menu-mobile a {
        width: 200px;
        height: 30px;
        text-align: center;
        display: block;
        margin: 0 auto;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    section.main .items-menu {
        display: none;
    }

    .diferenciais {
        flex-wrap: wrap;
    }

    .box-diferenciais{
        width: 100%;
        margin-right: 0;
    }

    section.marcas {
        text-align: center;
        padding: 30px;
    }

    section.marcas img {
        margin: 0 auto;
        width: 100%;
        max-width: 250px;
    }

    section.beneficios {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .lista-beneficios h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .lista-beneficios p {
        width: 100%;
    }

    .lista-beneficios p img {
        position: relative;
        top: -15px;
    }

    .lista-beneficios a {
        font-size: 14px;
        padding: 10px 30%;
        display: flex;
        margin-top: 30px;
    }

    .img-beneficios {
        width: 90%;
        transform: translateY(-20%);
    }

    footer .items-menu{
        width: 100%;
        text-align: center;
    }

    footer .items-menu a {
        margin: 10px 0;
        display: block;
        text-align: center;
    }

    .text-footer {
        text-align: center;
        width: 100%;
        padding: 8px 0;
    }
    
}


@media screen and (max-width: 450px) {

    .lista-beneficios p img {
        position: relative;
        top: -50px;
    }

    .lista-beneficios a {
        padding: 10px 20%;
    }

}

